[neopixel sb_leds]
pin: EBBCan: PD3
chain_count: 3

color_order: GRBW

initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
initial_WHITE: 1.0

# [gcode_macro _sb_vars]
# # User settings for the StealthBurner status leds. You can change the status colors and led
# # configurations for the logo and nozzle here.
# variable_colors: {
# 'logo': { # Colors for logo states
# 'busy': {'r': 0.4, 'g': 0.0, 'b': 0.0,},
# 'cleaning': {'r': 0.0, 'g': 0.02, 'b': 0.5},
# 'calibrating_z': {'r': 0.8, 'g': 0., 'b': 0.35},
# 'heating': {'r': 0.4, 'g': 0.0, 'b': 0.0},
# 'homing': {'r': 0.0, 'g': 0.6, 'b': 0.2},
# 'leveling': {'r': 0.5, 'g': 0.1, 'b': 0.4},
# 'meshing': {'r': 0.2, 'g': 1.0, 'b': 0.0},
# 'off': {'r': 0.0, 'g': 0.0, 'b': 0.0},
# 'printing': {'r': 1.0, 'g': 0.0, 'b': 0.0},
# 'standby': {'r': 0.0, 'g': 0.3, 'b': 0.0},
# },
# 'nozzle': { # Colors for nozzle states
# 'heating': {'r': 0.4, 'g': 0.0, 'b': 0.0},
# 'off': {'r': 0.0, 'g': 0.0, 'b': 0.0},
# 'on': {'r': 0.8, 'g': 0.8, 'b': 0.8},
# 'standby': {'r': 0.0, 'g': 0.3, 'b': 0.0},
# },
# 'thermal': {
# 'hot': {'r': 1.0, 'g': 0.0, 'b': 0.0},
# 'cold': {'r': 0.3, 'g': 0.0, 'b': 0.3}
# }
# }
# variable_logo_led_name: "sb_leds"
# # The name of the addressable LED chain that contains the logo LED(s)
# variable_logo_idx: "1,3"
# # A comma-separated list of indexes LEDs in the logo
# variable_nozzle_led_name: "sb_leds"
# variable_thermal_led_name: "sb_leds"
# # The name of the addressable LED chain that contains the nozzle LED(s). This will
# # typically be the same LED chain as the logo.
# variable_nozzle_idx: "2"
# # A comma-separated list of indexes of LEDs in the nozzle
# gcode:
# This section is required. Do Not Delete.

# [gcode_macro _set_sb_leds]
# gcode:
# {% set red = params.RED|default(0)|float %}
# {% set green = params.GREEN|default(0)|float %}
# {% set blue = params.BLUE|default(0)|float %}
# {% set led = params.LED|string %}
# {% set idx = (params.IDX|string).split(',') %}
# {% set transmit_last = params.TRANSMIT|default(1) %}

# {% for led_index in idx %}
# {% set transmit=transmit_last if loop.last else 0 %}
# set_led led={led} red={red} green={green} blue={blue} index={led_index} transmit={transmit}
# {% endfor %}

# [gcode_macro _set_sb_leds_by_name]
# gcode:
# {% set leds_name = params.LEDS %}
# {% set color_name = params.COLOR %}
# {% set color = printer["gcode_macro _sb_vars"].colors[leds_name][color_name] %}
# {% set led = printer["gcode_macro _sb_vars"][leds_name + "_led_name"] %}
# {% set idx = printer["gcode_macro _sb_vars"][leds_name + "_idx"] %}
# {% set transmit = params.TRANSMIT|default(1) %}

# _set_sb_leds led={led} red={color.r} green={color.g} blue={color.b} idx="{idx}" transmit={transmit}

# [gcode_macro _set_logo_leds]
# gcode:
# {% set red = params.RED|default(0)|float %}
# {% set green = params.GREEN|default(0)|float %}
# {% set blue = params.BLUE|default(0)|float %}
# {% set led = printer["gcode_macro _sb_vars"].logo_led_name %}
# {% set idx = printer["gcode_macro _sb_vars"].logo_idx %}
# {% set transmit=params.TRANSMIT|default(1) %}

# _set_sb_leds led={led} red={red} green={green} blue={blue} idx="{idx}" transmit={transmit}

# [gcode_macro _set_nozzle_leds]
# gcode:
# {% set red = params.RED|default(0)|float %}
# {% set green = params.GREEN|default(0)|float %}
# {% set blue = params.BLUE|default(0)|float %}
# {% set led = printer["gcode_macro _sb_vars"].nozzle_led_name %}
# {% set idx = printer["gcode_macro _sb_vars"].nozzle_idx %}
# {% set transmit=params.TRANSMIT|default(1) %}

# _set_sb_leds led={led} red={red} green={green} blue={blue} idx="{idx}" transmit={transmit}

# [gcode_macro set_logo_leds_off]
# gcode:
# {% set transmit=params.TRANSMIT|default(1) %}
# _set_logo_leds red=0 blue=0 green=0 transmit={transmit}

# [gcode_macro set_nozzle_leds_on]
# gcode:
# {% set transmit=params.TRANSMIT|default(1) %}
# _set_sb_leds_by_name leds="nozzle" color="on" transmit={transmit}

# [gcode_macro set_nozzle_leds_off]
# gcode:
# {% set transmit=params.TRANSMIT|default(1) %}
# _set_sb_leds_by_name leds="nozzle" color="off" transmit={transmit}

# [gcode_macro status_off]
# gcode:
# set_logo_leds_off transmit=0
# set_nozzle_leds_off

# [gcode_macro status_ready]
# gcode:
# _set_sb_leds_by_name leds="logo" color="standby" transmit=0
# _set_sb_leds_by_name leds="nozzle" color="standby" transmit=1

# [gcode_macro status_busy]
# gcode:
# _set_sb_leds_by_name leds="logo" color="busy" transmit=0
# set_nozzle_leds_on

# [gcode_macro status_heating]
# gcode:
# _set_sb_leds_by_name leds="logo" color="heating" transmit=0
# _set_sb_leds_by_name leds="nozzle" color="heating" transmit=1

# [gcode_macro status_leveling]
# gcode:
# _set_sb_leds_by_name leds="logo" color="leveling" transmit=0
# set_nozzle_leds_off

# [gcode_macro status_homing]
# gcode:
# _set_sb_leds_by_name leds="logo" color="homing" transmit=0
# set_nozzle_leds_off

# [gcode_macro status_cleaning]
# gcode:
# _set_sb_leds_by_name leds="logo" color="cleaning" transmit=0
# set_nozzle_leds_on

# [gcode_macro status_meshing]
# gcode:
# _set_sb_leds_by_name leds="logo" color="meshing" transmit=0
# set_nozzle_leds_on

# [gcode_macro status_calibrating_z]
# gcode:
# _set_sb_leds_by_name leds="logo" color="calibrating_z" transmit=0
# set_nozzle_leds_on

# [gcode_macro status_printing]
# gcode:
# _set_sb_leds_by_name leds="logo" color="printing" transmit=0
# set_nozzle_leds_on

# #################################################################################

# [led_effect idle]
# leds:
# neopixel:sb_leds
# layers:
# breathing 10 0 add (1, 1, 1)
# gradient 0.01 0 top (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)
# frame_rate: 24
# autostart: false

# [led_effect light]
# leds:
# neopixel:sb_leds
# layers:
# static 1 1 top (1,1,1)
# frame_rate: 10
# autostart: false

# [led_effect rgb]
# leds:
# neopixel:sb_leds
# layers:
# gradient 1 1 top (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)
# autostart: false
# frame_rate: 24

# [led_effect critical_error]
# leds:
# neopixel:sb_leds
# layers:
# strobe 1 1.5 add (1.0, 1.0, 1.0)
# breathing 2 0 difference (0.95, 0.0, 0.0)
# static 1 0 top (1.0, 0.0, 0.0)
# autostart: false
# frame_rate: 24

# [led_effect heating]
# leds:
# neopixel:sb_leds
# autostart: false
# frame_rate: 24
# heater: heater_bed
# layers:
# heater 20 0 top (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)
# heater 50 20 top (0.0, 1.0, 0.0),(1.0, 0.0, 0.0),(0.0, 0.0, 1.0)

# [led_effect kitt]
# leds:
# neopixel:sb_leds
# layers:
# comet 1.0 5.0 top (0.0, 0.0, 0.0),(1.0, 0.0, 0.0),(1.0, 1.0, 0.0),(1.0, 1.0, 1.0)

# autostart: false
# frame_rate: 10

# [gcode_macro LED_DARK]
# gcode:
# STOP_LED_EFFECTS

# [gcode_macro LED_LIGHT]
# gcode:
# STOP_LED_EFFECTS
# SET_LED_EFFECT EFFECT=light

# [gcode_macro LED_DISCO]
# gcode:
# STOP_LED_EFFECTS
# SET_LED_EFFECT EFFECT=critical_error

# [gcode_macro LED_RGB]
# gcode:
# STOP_LED_EFFECTS
# SET_LED_EFFECT EFFECT=rgb

# [gcode_macro LED_KITT]
# gcode:
# STOP_LED_EFFECTS
# SET_LED_EFFECT EFFECT=kitt

# [gcode_macro Heating]
# gcode:
# STOP_LED_EFFECTS
# SET_LED_EFFECT EFFECT=heating

# [gcode_macro LED_IDLE]
# gcode:
# STOP_LED_EFFECTS
# SET_LED_EFFECT EFFECT=idle