[bot]
server: localhost
chat_id: 684821103
bot_token: 2030987903:AAGbYcjq2gwqL6CE2COsspoo4smaoKMWhmk
log_path: /home/pi/klipper_logs

[camera]
flipVertically: false
flipHorizontally: false
videoDuration: 15
light_device: caselight

[progress_notification]
percent: 5
height: 5
time: 5
min_delay_between_notifications: 60


[timelapse]
cleanup: true
height: 0.2
time: 5
target_fps: 30	
